{
  "installCommand": "cd ../.. && npm install --include=optional --include=dev --foreground-scripts && npm install -w storefront lightningcss-linux-x64-gnu@1.32.0 --no-save --foreground-scripts",
  "buildCommand": "cd ../.. && npm run build -w storefront"
}
