{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@fruitshop/web-core": "*",
    "@tailwindcss/postcss": "^4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
